# 8-sprint-mission

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yaml  docker-compose-redis.yaml  docker-compose.yaml  nginx.conf  settings.gradle  task-definition.json
.github/workflows/: deploy.yml  test.yml
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml
data/channels/: 058fe5d2-1a35-47b8-9bde-d525ee9708c2.ser  09e57986-28e8-4e19-a8fa-3c21fbdbf848.ser  18077af9-2fdd-42ea-8998-2eaee16ee003.ser  2349338e-9b33-4cd8-adc8-c6577c948d03.ser  2af2d727-9b3a-4479-988b-208d8ecdbdde.ser  62e92426-a504-4cc3-ab8b-00dabadb7893.ser  673b0ec4-2aee-4cfe-8a46-37061010fc0c.ser  76b7433c-3269-473f-a996-7b77ca47cc72.ser  90059c24-ae95-4085-8f4e-23731f7fa001.ser  f81ea174-1ee6-4665-ad90-6a6d45be29ec.ser
data/messages/: 7a468cf2-c01a-4228-be61-1eecd525417e.ser  e966b9b2-f9ae-4056-b766-a09eb1a7f935.ser
data/users/: 2e242115-06c5-4b0b-a119-eb1afa4e0664.ser  31ce6786-8770-4477-9e7d-01c149137663.ser  36913fab-f6f6-4ec0-b8e2-adedee626dc1.ser  7a031971-72ed-438f-a8c3-fd4f1be1ad18.ser  a795486f-8988-4b9b-8a40-ba7d8f34fb62.ser  a987fc17-181c-4bf0-8199-dbaeab6a8d85.ser  d5e69c5e-7df5-4e74-bd2c-a7d64c0a60bd.ser  eb2c8a87-835c-4c31-951b-d91fd404d7de.ser  f6c97e25-0557-4d88-8c45-eb024092d6c3.ser  f831649a-6b1c-4f79-ae94-88d3f3f81d4b.ser
gradle/wrapper/: gradle-wrapper.properties
rdata/channels/: bd0a2493-dfbe-405b-b71d-a4d1ae887e47.ser  c9c91a48-4d3d-4e96-8893-bebb1e7b8f59.ser
rdata/messages/: c3fd7739-9c7c-4db0-a51d-efb36064150c.ser  fea8eaad-e796-4e3f-aeb7-2182283bc0ba.ser
rdata/users/: 0ebfefbf-39fe-4432-b2f8-623822f962c8.ser  c731b418-2127-49de-96cf-8417d845b007.ser
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/auth/: AdminAccountInitializer.java  AdminAccoutInitializer.java  AuthController.java  AuthSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/auth/exception/: InvalidPasswordException.java  PasswordMismatchException.java  UserMismatchException.java
src/main/java/com/sprint/mission/discodeit/auth/handler/: CustomAccessDeniedHandler.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/mission/discodeit/auth/service/: AuthService.java  BasicAuthService.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/binarycontent/: BinaryContentController.java  BinaryContentSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/binarycontent/domain/: BinaryContent.java
src/main/java/com/sprint/mission/discodeit/binarycontent/exception/: BinaryContentNotFoundException.java
src/main/java/com/sprint/mission/discodeit/binarycontent/repository/: BinaryContentRepository.java  FileBinaryContentRepository.java  JCFBinaryContentRepository.java
src/main/java/com/sprint/mission/discodeit/binarycontent/service/: BasicBinaryContentService.java  BinaryContentService.java
src/main/java/com/sprint/mission/discodeit/channel/: ChannelController.java  ChannelSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/channel/domain/: Channel.java
src/main/java/com/sprint/mission/discodeit/channel/exception/: ChannelNotFoundException.java  ChannelUpdateNotAllowedException.java  (+1 more)
src/main/java/com/sprint/mission/discodeit/config/: SwaggerConfig.java
src/main/java/com/sprint/mission/discodeit/constants/: FileConstants.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/domain/: BaseEntity.java  BaseUpdatableEntity.java  PageResponse.java  PageResponseMapper.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: BinaryContentNotFoundException.java  ChannelException.java  ChannelNotFoundException.java  ChannelUpdateNotAllowedException.java  DuplicateChannelException.java  DuplicateException.java  DuplicateReadStatusException.java  DuplicateUserException.java  DuplicateUserStatusException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MessageException.java  MessageNotFoundException.java  NotFoundException.java  ReadStatusNotFoundException.java  UserException.java  UserNotFoundException.java  UserStatusNotFoundException.java
src/main/java/com/sprint/mission/discodeit/fixture/: ChannelFixture.java  MessageFixture.java  UserFixture.java
src/main/java/com/sprint/mission/discodeit/message/: MessageController.java  MessageSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/readstatus/: ReadStatusController.java  ReadStatusSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/user/: UserController.java  UserSwaggerApi.java
src/main/java/com/sprint/mission/discodeit/util/: FileUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema-dev.sql  schema-prod.sql  schema.sql
src/main/resources/static/: script.js
src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTest.java
src/test/java/com/sprint/mission/discodeit/config/: TestJpaConfig.java
src/test/resources/: application-test.yaml
(+350 files in other folders)
